# lib-swe-common

./: .gitignore  README.md  pom.xml
sensorml-all/: .project  pom.xml
swe-common-all/: .project  pom.xml
swe-common-core/: .project  build.gradle  pom.xml
swe-common-core/src/main/java/: mpl-license.htm
swe-common-core/src/main/java/net/opengis/: AbstractBindings.java  AbstractXMLStreamBindings.java  DateTimeDouble.java  DateTimePrecise.java  HasCopy.java  HrefResolver.java  HrefResolverXML.java  IDateTime.java  NamespaceRegister.java  OgcProperty.java  OgcPropertyImpl.java  OgcPropertyList.java
swe-common-core/src/main/java/org/vast/data/: AbstractArrayImpl.java  AbstractDataBlock.java  AbstractDataComponent.java  AbstractDataComponentImpl.java  AbstractEncodingImpl.java  AbstractRangeComponentImpl.java  AbstractRecordImpl.java  AbstractSWEIdentifiableImpl.java  AbstractSWEImpl.java  AbstractSimpleComponentImpl.java  AllowedTimesImpl.java  AllowedTokensImpl.java  AllowedValuesImpl.java  BaseTreeVisitor.java  BinaryBlockImpl.java  BinaryComponentImpl.java  BinaryEncodingImpl.java  BooleanImpl.java  CategoryImpl.java  CategoryRangeImpl.java  ConstraintList.java  CountImpl.java  CountRangeImpl.java  DataArray.java  DataArrayImpl.java  DataArrayIndexer.java  DataBlockBoolean.java  DataBlockByte.java  DataBlockCompressed.java  DataBlockDouble.java  DataBlockFactory.java  DataBlockFloat.java  DataBlockInt.java  DataBlockList.java  DataBlockLong.java  DataBlockMixed.java  DataBlockParallel.java  DataBlockShort.java  DataBlockString.java  DataBlockTuple.java  (+44 more)
swe-common-core/src/main/java/org/vast/json/: JsonConstants.java  JsonStreamException.java  JsonStreamReader.java  JsonStreamWriter.java
swe-common-core/src/main/java/org/vast/ogc/: OGCException.java  OGCExceptionReader.java  OGCRegistry.java  RequestType.java  ServiceType.java
swe-common-core/src/main/java/org/vast/swe/: AbstractDataParser.java  AbstractDataWriter.java  AsciiDataParser.java  AsciiDataWriter.java  Base64Decoder.java  Base64Encoder.java  BinaryDataParser.java  BinaryDataWriter.java  CodecLookup.java  DataInputStreamBI.java  DataInputStreamLI.java  DataOutputStreamBI.java  DataOutputStreamLI.java  DataSinkDOM.java  DataSourceDOM.java  DataSourceInline.java  DataSourceString.java  DataSourceURI.java  DataTreeVisitor.java  DefaultParserHandler.java  DefaultWriterHandler.java  FilteredWriter.java  GeoPosHelper.java  ICodecFactory.java  IComponentFilter.java  ISweInputDataStream.java  ISweOutputDataStream.java  JSONDataParser.java  JSONDataWriter.java  SWEBuilders.java  SWECommonUtils.java  SWEConstants.java  SWEData.java  SWEDataTypeUtils.java  SWEFactory.java  SWEFilter.java  SWEHelper.java  SWEReader.java  SWEStaxBindings.java  SWEUtils.java  (+12 more)
swe-common-core/src/main/java/org/vast/sweCommon/: AbstractDataParser.java  AbstractDataWriter.java  AsciiDataParser.java  AsciiDataWriter.java  Base64Decoder.java  Base64Encoder.java  BinaryDataParser.java  BinaryDataWriter.java  CodecLookup.java  DataInputStreamBI.java  DataInputStreamLI.java  DataOutputStreamBI.java  DataOutputStreamLI.java  DataSinkDOM.java  DataSourceDOM.java  DataSourceInline.java  DataSourceString.java  DataTreeVisitor.java  DefaultParserHandler.java  DefaultWriterHandler.java  EnumNumberConstraint.java  EnumTokenConstraint.java  ICodecFactory.java  ISweInputDataStream.java  ISweOutputDataStream.java  IntervalConstraint.java  JSONDataParser.java  JSONDataWriter.java  NilValues.java  PatternConstraint.java  SWECommonUtils.java  SWEConstants.java  SWEData.java  SWEDataTypeUtils.java  SWEFactory.java  SWEFilter.java  SWEReader.java  SWEStaxBindings.java  SWEValidator.java  SWEWriter.java  (+18 more)
swe-common-core/src/main/java/org/vast/unit/: AbstractUnitConverter.java  GenericUnitConverter.java  Unit.java  UnitConversion.java  UnitConverter.java  UnitFunction.java  UnitFunctionLog.java  UnitFunctionOffset.java  UnitParser.java  UnitParserUCUM.java  UnitParserURI.java
swe-common-core/src/main/java/org/vast/util/: Asserts.java  BaseBuilder.java  DateTime.java  DateTimeFormat.java  DefaultExceptionHandler.java  DefaultMessageHandler.java  ExceptionSystem.java  Interval.java  LoggerWrapper.java  MessageSystem.java  MsgUtils.java  NestedBuilder.java  NumberUtils.java  ReaderException.java  ResolveException.java  SpatialExtent.java  TimeExtent.java  URIResolver.java  WriterException.java
swe-common-core/src/main/java/org/vast/xml/: DOMHelper.java  DOMHelperException.java  DelegatingXMLStreamReader.java  DelegatingXMLStreamWriter.java  IXMLReaderDOM.java  IXMLReaderStAX.java  IXMLWriterDOM.java  IXMLWriterStAX.java  IndentingXMLStreamWriter.java  QName.java  XMLBindingsUtils.java  XMLDocument.java  XMLFragment.java  XMLImplFinder.java  XMLNodeList.java  XMLReaderException.java  XMLStreamReaderWithLocation.java  XMLWriterException.java
swe-common-core/src/main/resources/org/vast/ogc/: OGCRegistry.xml
swe-common-core/src/test/java/org/vast/swe/: TestSweDomBindingsV20.java
swe-common-core/src/test/java/org/vast/sweCommon/: TestDataWriters.java  TestSweDomBindingsV20.java
swe-common-core/src/test/resources/swe/examples_v20/: image_data.xml
swe-common-core/src/test/resources/swe/examples_v20/spec/: array_image_pixel_interleaved.xml  array_weather.xml  enc_xml_profile_series.xml  matrix_rotation.xml  nilValues.xml  range_components.xml
swe-common-om/: .project  build.gradle  pom.xml
swe-common-om/src/main/java/org/vast/math/: Matrix3d.java  Matrix4d.java  Quat4d.java  TimeVector3d.java  Vector3d.java
swe-common-om/src/main/java/org/vast/util/: Bbox.java  Contact.java  ResponsibleParty.java  SpatialExtent.java  TimeExtent.java  ZonedTimeExtent.java
swe-common-video/: .project  pom.xml
swe-common-video/src/main/java/org/vast/codec/: CommonImageIODecoder.java  DecompressionRegistry.java  JP2KDecoder.java  JP2KStreamDecoder.java  MPEG2StreamDecoder.java
swe-common-video/src/main/java/org/vast/decompression/: CommonImageIODecoder.java  DecompressionRegistry.java  JP2KDecoder.java  JP2KStreamDecoder.java  MPEG2StreamDecoder.java
(+694 files in other folders)
