<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.vast.opengis</groupId>
   <artifactId>swe-common-all</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>SWE Common Library</name>
   <url>http://docs.opensensorhub.org/${project.artifactId}</url>
   <description>Java bindings and associated data components for the SWE Common Data Model language</description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
   <licenses>
      <license>
         <name>Mozilla Public License Version 1.1</name>
         <url>http://www.mozilla.org/MPL/1.1/</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <organization>
      <name>VAST Team / Sensia Software LLC</name>
      <url>http://www.sensiasoftware.com</url>
   </organization>
   <developers>
      <developer>
         <id>alex.robin</id>
         <name>Alexandre Robin</name>
         <email>nospam@mydomain.com</email>
      </developer>
   </developers>
   <scm>
      <url>https://github.com/sensiasoft/lib-swe-common/tree/master/swe-common-all</url>
      <tag>master</tag>
   </scm>
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/sensiasoft/lib-swe-common/issues</url>
   </issueManagement>
   <modules>
      <module>../swe-common-core</module>
      <module>../swe-common-om</module>
      <module>../swe-common-video</module>
   </modules>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.1.2</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.6</version>
               </dependency>
               <!-- Needed by Reflow Skin -->
               <dependency>
                  <groupId>lt.velykis.maven.skins</groupId>
                  <artifactId>reflow-velocity-tools</artifactId>
                  <version>1.1.1</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.velocity</groupId>
                  <artifactId>velocity</artifactId>
                  <version>1.7</version>
               </dependency>
            </dependencies>
            <configuration>
               <stagingDirectory>${session.executionRootDirectory}/../sensorhub-site/${project.artifactId}</stagingDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <repository>
         <id>sensiasoft</id>
         <url>scpexe://sensiasoft.net/home/ubuntu/maven-repo</url>
      </repository>
      <snapshotRepository>
         <id>sensiasoft</id>
         <url>scpexe://sensiasoft.net/home/ubuntu/maven-repo</url>
      </snapshotRepository>
      <site>
         <id>osh</id>
         <url>http://docs.opensensorhub.org</url>
      </site>
   </distributionManagement>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.6</version>
            <reportSets>
               <reportSet>
                  <reports />
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
               <show>public</show>
               <links>
                  <link>http://docs.oracle.com/javase/7/docs/api/</link>
               </links>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>
</project>