group = 'org.vast.opengis'
description = 'SWE Common Core'

dependencies {
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile ('org.codehaus.woodstox:woodstox-core-asl:4.2.1') {
    // exclude stax api since it's part of JDK
    exclude group: 'javax.xml.stream', module: 'stax-api'
  }
  compile 'com.google.code.gson:gson:2.8.5'
  compile 'com.google.guava:guava:23.6.1-jre'
  compile 'net.sf.trove4j:core:3.1.0'
  compile 'uk.com.robust-it:cloning:1.9.10'
}

// add info to OSGI manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Sensia Software LLC'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
