<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swe-common-om</artifactId>
  <name>SWE Common O&amp;M and GML Models</name>
  <description>Implementation of O&amp;M standard using SWE Common as result format</description>
  <parent>
    <groupId>org.vast.opengis</groupId>
    <artifactId>swe-common-all</artifactId>
    <version>1.0</version>
    <relativePath>../swe-common-all/pom.xml</relativePath>
  </parent>
  <dependencies>
     <dependency>
        <groupId>org.vast.opengis</groupId>
        <artifactId>swe-common-core</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.13</version>
     </dependency>
     <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.3.1</version>
     </dependency>
  </dependencies>
</project>