<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swe-common-video</artifactId>
  <name>SWE Common Image and Video Extensions</name>
  <parent>
    <groupId>org.vast.opengis</groupId>
    <artifactId>swe-common-all</artifactId>
    <version>1.0</version>
    <relativePath>../swe-common-all/pom.xml</relativePath>
  </parent>
  <dependencies>
     <dependency>
        <groupId>org.vast.opengis</groupId>
        <artifactId>swe-common-core</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency>
        <groupId>org.jj2000</groupId>
        <artifactId>jj2000</artifactId>
        <version>5.1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jj2000-5.1.jar</systemPath>
     </dependency>
     <dependency>
        <groupId>net.jffmpeg</groupId>
        <artifactId>jffmpeg</artifactId>
        <version>1.1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jffmpeg-1.1.0.jar</systemPath>
     </dependency>
     <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jmf</artifactId>
        <version>2.1.1e</version>
     </dependency>
  </dependencies>
</project>
